<a href="https://colab.research.google.com/github/luisbezerra1/Data-Science-/blob/master/17_11_2019_Trabalhando_com_Series_e_index_(pandas).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
dados = pd.read_csv('tags.csv')

In [52]:
dados.head(50)

    usuarioId  filmeId                    categoria        nota
0           2    60756                        funny  1445714994
1           2    60756              Highly quotable  1445714996
2           2    60756                 will ferrell  1445714992
3           2    89774                 Boxing story  1445715207
4           2    89774                          MMA  1445715200
5           2    89774                    Tom Hardy  1445715205
6           2   106782                        drugs  1445715054
7           2   106782            Leonardo DiCaprio  1445715051
8           2   106782              Martin Scorsese  1445715056
9           7    48516                 way too long  1169687325
10         18      431                    Al Pacino  1462138765
11         18      431                     gangster  1462138749
12         18      431                        mafia  1462138755
13         18     1221                    Al Pacino  1461699306
14         18     1221                        Mafia  1461699303
15         18     5995                    holocaust  1455735472
16         18     5995                   true story  1455735479
17         18    44665                 twist ending  1456948283
18         18    52604              Anthony Hopkins  1457650696
19         18    52604              courtroom drama  1457650711
20         18    52604                 twist ending  1457650682
21         18    88094                      britpop  1457444500
22         18    88094           indie record label  1457444592
23         18    88094                        music  1457444609
24         18   144210              dumpster diving  1455060381
25         18   144210               Sustainability  1455060452
26         21     1569              romantic comedy  1419805413
27         21     1569                      wedding  1419805419
28         21   118985                      painter  1419805477
29         21   119141                       bloody  1419793962
30         49   109487                   black hole  1493093306
31         49   109487                       sci-fi  1493093332
32         49   109487                  time-travel  1493093356
33         62        2                      fantasy  1528843929
34         62        2             magic board game  1528843932
35         62        2               Robin Williams  1528843907
36         62      110            beautiful scenery  1528152541
37         62      110                         epic  1528152532
38         62      110                   historical  1528152523
39         62      110                inspirational  1528152527
40         62      110                     Medieval  1528152528
41         62      110                   mel gibson  1528152521
42         62      110  Oscar (Best Cinematography)  1528152539
43         62      110                      revenge  1528152531
44         62      110                  sword fight  1528152535
45         62      410                 black comedy  1525636607
46         62      410              Christina Ricci  1525636685
47         62      410            Christopher Lloyd  1525636622
48         62      410                  dark comedy  1525636610
49         62      410                       family  1525636708

In [0]:
dados.columns = ('usuarioId','filmeId','categoria','nota')

In [54]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3683 entries, 0 to 3682
Data columns (total 4 columns):
usuarioId    3683 non-null int64
filmeId      3683 non-null int64
categoria    3683 non-null object
nota         3683 non-null int64
dtypes: int64(3), object(1)
memory usage: 98.9+ KB

In [25]:
dados.categoria.unique()

array(['funny', 'Highly quotable', 'will ferrell', ..., 'gun fu',
       'heroic bloodshed', 'Heroic Bloodshed'], dtype=object)

In [0]:
sub_dados = dados.categoria

In [0]:
 sub_dados.drop_duplicates(inplace= True)

In [44]:
sub_dados.shape[0]

1589

In [0]:
sub_dados.index = range(sub_dados.shape[0])

In [0]:
sub_dados = pd.DataFrame(sub_dados)

In [47]:
sub_dados

             categoria
0                funny
1      Highly quotable
2         will ferrell
3         Boxing story
4                  MMA
...                ...
1584         for katie
1585           austere
1586            gun fu
1587  heroic bloodshed
1588  Heroic Bloodshed

[1589 rows x 1 columns]

In [0]:
sub_dados.index = range(sub_dados.shape[0])

In [59]:
sub_dados

Id           categoria
0                funny
1      Highly quotable
2         will ferrell
3         Boxing story
4                  MMA
...                ...
1584         for katie
1585           austere
1586            gun fu
1587  heroic bloodshed
1588  Heroic Bloodshed

[1589 rows x 1 columns]

In [0]:
sub_dados.columns.name = 'Id'

In [57]:
sub_dados

Id           categoria
0                funny
1      Highly quotable
2         will ferrell
3         Boxing story
4                  MMA
...                ...
1584         for katie
1585           austere
1586            gun fu
1587  heroic bloodshed
1588  Heroic Bloodshed

[1589 rows x 1 columns]